@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #314158;
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
}

/* ============================================
   GLOBAL CONTAINER
============================================ */
.container_L {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ============================================
   BUTTONS
============================================ */
.cta-button {
  display: inline-block;
  background-color: #d02029;
  color: #fff;
  padding: 16px 40px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #b01823;
}

.cta-button.full-width {
  width: 100%;
  text-align: center;
}

/* ============================================
   TOP BAR
============================================ */
.top-bar {
  background-color: #fff;
  color: #000;
  font-size: 13px;
  padding: 10px 0;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  gap: 30px;
}
.contact-info span {
  display: flex;
  align-items: center;
  gap: 6px;
}
.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #fff;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: opacity 0.3s ease;
}

.social-icons a:hover {
  opacity: 0.7;
}

/* ============================================
   HERO SECTION
============================================ */
.hero {
  background: url("./Assets/images/local_lead_ban.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

.logo {
  margin-bottom: 40px;
}

.logo img {
  max-width: 200px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero .highlight {
  color: #d02029;
}

.hero .highlight {
  color: #e9ba44 !important;
}

.hero-subtext {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0.95;
}

/* ============================================
   TRUSTED BY SECTION
============================================ */
.trusted-by {
  background-color: #fff;
  padding: 60px 0;
  text-align: center;
}

.trusted-by h3 {
  color: #314158;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 61px;
}

.logo-item {
  color: #99a1af;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
}

/* ============================================
   TWO-COLUMN LAYOUTS
============================================ */
.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}
ul.check-list.red-checks .button {
    margin: 25px 0px;
    display: none;
}

.column-left .button {
    margin: 25px 0px;
}

.column-left .button button {
    /* background: red; */
    border: none;
    display: inline-flex;
    padding: 10px 44.5px 10px 43.5px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    /* font-family: Satoshi; */
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 155.556% */
    border-radius: 8px;
    background: #D02029;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.10), 0 4px 6px -4px rgba(0, 0, 0, 0.10);
}

.column-right .button {
    margin: 25px 0px;
}

.column-right .button button {
    /* background: red; */
    border: none;
    display: inline-flex;
    padding: 10px 44.5px 10px 43.5px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    /* font-family: Satoshi; */
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 155.556% */
    border-radius: 8px;
    background: #25B15F;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.10), 0 4px 6px -4px rgba(0, 0, 0, 0.10);
}

.two-column.reverse {
  direction: ltr;
}

.two-column.reverse > * {
  direction: ltr;
}

/* ============================================
   PROBLEM SECTION
============================================ */
.problem-section {
  padding: 64px 0 0 0;
  background-color: #f3f4f7;
}
.problem-section h2 {
  font-size: 36px;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 20px;
}

.highlight-red {
  color: #d02029;
}
.warning {
  margin: 20px 0px 0 0;
  /* border-left: 4px solid red; */
  border-left: 4px solid #fb2c36;
  padding-left: 16px;
  font-style: italic;
}
.warning.green {
  border-left: 4px solid #25b15f;
}
.check-list {
  list-style: none;
}

.check-list li {
  padding: 10px 0;
  padding-left: 41px;
  position: relative;
  font-size: 16px;
}

.red-checks li::before {
  content: "✕";
  position: absolute;
  left: 0;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  border-radius: 9999px;
  background: #fb2c36;

  display: flex;
  width: 24px;
  height: 24px;
  padding: 4px;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-wrapper.red-bg::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  background-color: #d02029;
  border-radius: 50%;
  z-index: 0;
}

.image-wrapper img {
  position: relative;
  z-index: 1;
  max-width: 150%;
}

/* ============================================
   SOLUTION SECTION
============================================ */
.solution-section {
  padding: 80px 0 0 0;
  background-color: #f9fafb;
}

.solution-section h2 {
  font-size: 36px;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 20px;
}

.highlight-green {
  color: #25b15f;
}

.intro-text {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.green-checks li::before {
  content: "✓";
  position: absolute;
  left: 0;
  display: flex;
  width: 24px;
  height: 24px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  border-radius: 9999px;
  background: #25b15f;
}
.green-checks.new li::before {
  content: "✓";
  position: absolute;
  left: 0;
  display: flex;
  width: 24px;
  height: 24px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  color: #25b15f;
  font-weight: 700;
  font-size: 20px;
  border-radius: 9999px;
  background: none;
}
.image-wrapper.green-bg::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  background-color: #25b15f;
  border-radius: 50%;
  z-index: 0;
}

/* ============================================
   WHO THIS AUDIT IS FOR SECTION
============================================ */
.who-section {
  padding: 80px 0;
  background-color: #46afc7;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 48px;
  color: #314158;
}

.two-cards {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  width: 100%;
  justify-content: center;
}

.card {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  width: 37%;
}
.card.green-card {
  border-radius: 14px;
  border-top: 6px solid #25b15f;
  background: #fff;
}
.card.red-card {
  border-radius: 14px;
  border-top: 6px solid #fb2c36;
  background: #fff;
}
.card.red-card p {
  color: #62748e;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-top: 26px;
}
.card h3 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 25px;
}

.red-cross li::before {
  content: "✕";
  position: absolute;
  left: 0;
  color: #d02029;
  font-weight: 700;
  font-size: 20px;
}

/* ============================================
   TESTIMONIAL SECTION
============================================ */
.testimonial-section {
  padding: 80px 0;
  background-color: #f9fafb;
}

.testimonial-card {
  max-width: 768px;
  margin: 0 auto;
  text-align: center;
  background-color: #f3f4f7;
  padding: 50px;
  border-radius: 8px;
}

.stars {
  color: #fbbf24;
  font-size: 28px;
  margin-bottom: 20px;
}

.testimonial-card blockquote p {
  font-size: 22px;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 25px;
  text-align: center;
  color: #314158;
  width: 100%;
}

.author strong {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

.author span {
  font-size: 14px;
  color: #6b7280;
}

/* ============================================
   HOW IT WORKS SECTION
============================================ */
.how-it-works {
  padding: 80px 0;
  background-color: #edf8fa;
}

.four-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.four-columns .column {
  text-align: center;
}

.icon-box {
  width: 55px;
  height: 55px;
  background-color: #46afc7;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: -3px;
  font-weight: 700;
  margin: 0 auto 20px;
}

.four-columns h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.four-columns p {
  font-size: 15px;
  color: #6b7280;
}

/* ============================================
   APPLY FORM SECTION
============================================ */
.apply-form-section {
  padding: 80px 0;
  background: url("./Assets/images/heroLBanner.png");
  background-size: cover;
  background-position: center;
}
.form-card {
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px 38px;
  border-radius: 12px;
}

.form-card h2 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 10px;
}

.form-subtitle {
  /* text-align: center; */
  color: #6b7280;
  margin-bottom: 30px;
}

.audit-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
.form-row.new {
  width: 100%;
  grid-template-columns: 1fr;
}
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input,
.form-group select {
  padding: 14px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-family: "Mulish", sans-serif;
  font-size: 15px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #46afc7;
}

.audit-form button {
  margin-top: 20px;
}

/* ============================================
   LIMITED AVAILABILITY SECTION
============================================ */
.limited-availability {
  padding: 80px 0;
  background-image: url("./Assets/images/green-bg.png");
  color: #fff;
  text-align: center;
}
section.fivth {
  background-image: url(Assets/images/section_bg.png);
  width: 100%;
  background-size: cover;
  padding: 3% 0% 3% 0;
}
section.fivth.blue {
  background-image: url(Assets/images/bue.png);
  width: 100%;
  background-size: cover;
  padding: 3% 0% 3% 0;
}

section.fivth h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  vertical-align: middle;
  color: #fff;
}

section.fivth p {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  padding: 16px 0 36px 0;
}

section.fivth .main_landing_button {
  display: table !important;
  margin: 0 auto !important;
}

section.sixth {
  background-color: #f3f4f7;
  padding: 3% 4% 4% 4%;
}

section.sixth h2.heading2 {
  text-align: center;
  padding-bottom: 40px;
}

.landing_flex {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 15px;
}
.main_landing_button a {
  border-radius: 8px;
  background: #e7000b;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 56px;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  vertical-align: middle;
}

p.short-heading {
  background-color: #fff;
  padding: 0 !important;
  width: 112px;
  color: green !important;
  color: #25b15f;
  text-align: center;
  font-family: Arial;
  font-size: 14px !important;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  width: 254.016px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 33554400px;
  background: #fff;
  margin-bottom: 23px;
}
.main-head-div {
  display: flex;
  justify-content: center;
}
.limited-content h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 15px;
  color: #fff;
}

.limited-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* ============================================
   FAQ SECTION
============================================ */
.faq-section {
  padding: 80px 0;
  background-color: #fff;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border: 1px solid #e5e7eb;
  padding: 14px 16px;
  margin-bottom: 18px;
  border-radius: 10px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  color: #1d293d;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease;
}

.faq-answer p {
  margin-top: 12px;
  color: #555;
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  max-height: 200px; /* enough for content */
}

.faq-item.active .faq-icon {
  transform: rotate(45deg); /* + becomes × */
}
.faq-icon {
  font-size: 24px;
  color: #6b7280;
}

/* ============================================
   FINAL CTA SECTION
============================================ */
.final-cta {
  padding: 100px 0;
  background:
    linear-gradient(rgba(70, 175, 199, 0.9), rgba(70, 175, 199, 0.9)),
    url("placeholder-final-cta.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
}

.final-cta-content h2 {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 15px;
  color: #fff;
}

.final-cta-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

/* ============================================
   FOOTER
============================================ */

.row1 {
  padding-bottom: 18px;
}
.row1 ul {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  align-items: center;
}
.row1 ul li.footer_logo img {
  width: 84%;
}
.row1 ul li {
  flex: 0 0 25%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  vertical-align: middle;
  color: #fff;
  display: flex;
  align-items: start;
  gap: 10px;
}
.row1 ul li .footer_flex a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  vertical-align: middle;
  color: #e7000b;
}
.footer_flex {
  display: flex;
  flex-direction: column;
}
.footer_icon {
  padding-top: 4px;
}
.row2 {
  border-top: 1px solid #4b4b4b;
  padding: 24px 0 0 0;
}
.row2 .main_flex {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.left_footer span {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  vertical-align: middle;
  color: #d2d2d2;
}
.right_footer a {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  vertical-align: middle;
  color: #d2d2d2;
  padding-left: 21px;
}

footer.landing_footer {
  background: #1e1e1e;
  padding: 3% 4% 2%;
}
.image_box {
  background-image: url(Assets/images/shape1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.client_img_content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.reviews_box {
  box-shadow: 0px 10px 15px -3px #0000001a;
  padding: 35px 26px;
  border-radius: 12px;
  flex: 0 0 33%;
  height: 330px;
}

.main_flex_review {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 29px;
}
.client_img_content span {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  vertical-align: middle;
}
.reviews_box .client_img_content p {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.6px;
  vertical-align: middle;
  text-transform: uppercase;
}
.client_content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22.75px;
  vertical-align: middle;
  color: #494e5b;
  display: flex;
  justify-content: start;
  align-items: start;
}
.client_content p img {
  padding-top: 6px;
  padding-right: 11px;
}

.client_content {
  padding-top: 14px;
}
section.reviews {
  padding: 4% 4% 4%;
}

/* ============================================
   RESPONSIVE MEDIA QUERIES
============================================ */

@media (max-width: 1024px) {
  .trusted-by h3 {
  }

  .logos {
    gap: 0px;
  }
  .apply-form-section {
    padding: 40px 0;
}
.logo-item {
    font-size: 20px;
}
  section.trusted-by {
    padding: 40px 0;
  }

  .image-wrapper img {
    max-width: 100%;
  }

  .problem-section h2 {
    font-size: 30px;
  }

  .warning {
    margin: 20px 0px;
  }

  section.problem-section {
    padding: 40px 0 0 0;
  }

  section.solution-section {
    padding: 40px 0 0 0;
  }

  .solution-section h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  p.intro-text {
    margin-bottom: 0px;
  }

  section.who-section {
    padding: 39px 0;
  }

  .card {
    width: 45%;
  }

  section.testimonial-section {
    padding: 40px 0;
  }

  h2.section-title {
    margin-bottom: 30px;
  }

  section.how-it-works {
    padding: 40px 0;
  }

  .hero h1 {
    font-size: 40px;
  }

  .two-column {
    gap: 40px;
  }

  .four-columns {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .row1 ul li {
        flex: 0 0 30%;
    }
}

@media (max-width: 768px) {
 .column-right .button button {
   
    padding: 10px 20px;
    
    font-size: 16px;
     
}
.column-left .button button {
   
    padding: 10px 20px;
    
    font-size: 16px;
     
}
.image-wrapper img {
    max-width: 113%;
}

.problem-section h2, .solution-section h2 {
    font-size: 24px;
}

.check-list li {
    font-size: 14px;
    padding-left: 40px;
}

.warning {
    font-size: 14px;
}

.logos {
    gap: 10px;
}

.card {
    width: 50%;
}

.form-card h2 {
    font-size: 30px;
}
  .contact-info {
    flex-direction: column;
    gap: 10px;
  }

  .hero {
    padding: 60px 0;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero-subtext {
    font-size: 16px;
  }

 
  .testimonial-card {
    padding: 20px
  }

  .problem-section h2,
  .solution-section h2 {
    font-size: 28px;
  }

  .two-cards {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 32px;
  }

  .footer-content {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .left_footer span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
    color: #d2d2d2;
    text-align: center;
}
  li.footer_logo a {
    text-align: center !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

  .trusted-by h3 {
    font-size: 20px;
}

.two-column {
    grid-template-columns: 1fr;
    gap: 0px;
}

.problem-section h2, .solution-section h2 {
    font-size: 24px;
}

.check-list li {
    font-size: 16px;
}

.warning {
    font-size: 16px;
}

.image-wrapper img {
    max-width: 60%;
}

.two-column {}

.two-column.reverse {
    direction: rtl;
    display: flex;
    flex-direction: column-reverse;
}

.column-right {
    margin-top: 20px;
}

    .logos {
        gap: 0px 30px;
        justify-content: center;
    }

.two-cards {
    grid-template-columns: 1fr 1fr !important;
}

.card {
    width: 100%;
}

.two-cards {
    flex-wrap: wrap;
    gap: 20px;
}

.testimonial-card {
    padding: 20px;
}

.four-columns {
    grid-template-columns: repeat(2, 1fr);
}

.row1 ul li {
        flex-wrap: wrap;
        flex-direction: inherit;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .row1 ul {
    flex-direction: column;
    gap: 20px;
}
section.fivth h3 {
    font-size: 28px;
}

section.fivth p {
    font-size: 22px;
}

.footer_flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main_flex {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 15px;
}

.left_footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right_footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .hero h1 {
    font-size: 26px;
  }

 
  .audit-form .form-row {
    grid-template-columns: 1fr;
  }

  .form-card {
    padding: 30px 20px;
  }

 

  .cta-button {
    width: 100%;
    text-align: center;
  }

  .card {
    padding: 30px 20px;
  }

  .testimonial-card {
    padding: 30px 20px;
  }

  .testimonial-card blockquote p {
    font-size: 18px;
  }
}

@media (max-width: 480px) {

    .trusted-by h3 {
    font-size: 16px;
    margin-bottom: 22px;
}

.logo-item {
    font-size: 18px;
}

.problem-section h2, .solution-section h2 {
    font-size: 19px;
}

.check-list li {
    font-size: 14px;
}

.warning {
    font-size: 14px;
}

section.fivth h3 {
    font-size: 24px;
}

section.fivth p {
    padding: 16px 0 18px 0;
}
section.fivth {
    padding: 8% 0% 8% 0;
}

section.fivth.blue {
    padding: 8% 0% 8% 0;
}
  .container_L {
    padding: 0 15px;
  }

  .hero h1 {
    font-size: 24px;
  }

  .section-title {
    font-size: 26px;
  }

  .form-card h2 {
    font-size: 28px;
  }

  .final-cta-content h2 {
    font-size: 32px;
  }
}


@media (max-width:425px){
  .row1 ul li {
    text-align: center !important;
}

li.footer_logo {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}


 
}